language: java
notifications:
  slack:
    matrix:
    - papeeria-team:XVDawu0e0sh9hEDD4WCUBqk3
    rooms:
      secure: Th30EMeuzluV0dn38c9jTycT6bGfizmn7E+1ovh4RQJv0kqGtqlNUx+P8c5D7zayOV+Vh5nRP9Kuyrn71hlck9ulRen7b348CkRBRUhOZZfIVi9YNpfJXUhtB10QKbsSsdZcXvMmQ3WbTFHwUkD2u/7DrVDNkntEF4oax3EJgu5uJr/VWN6FVCPwF7zz2lx6DKvWNEz8eezPvGcE9UXQB/wqi2kw58FYyW8t5NBYH0uniPl9nlaYgjh8wNrGyrQEY5eoz7ad/RQ+vPpWa40GZ2rY8H6hvWBag+U6Fdy6UbE1gJkv6ZniHrk3AGBg/xw+cMRYJ8busc76mMOUOJpF9rWeZZG2C5Ll3Y25mtSuQ6gj2z4e5mAmbNBdJD1Di3TMGElY+nbaFYhK/Ji94KON1znGLMxKR3lnUT7bSib0oBsIabyuH6h9LlX1ce15NAG1jP0uI1Q//46HXFH2CIUOX4xXmYydyH4pbx+5O1b9vjq5xOLL/URwN5NqCnzNpxS5AkqXMo0g2cGy+iQPfpFnry0gDMzjzgFNk68CLf5IZJb9f6hqXTi/zBCW8rmEk5UBCFTDa/AfmV1ZbResujCjNX15HWEoGlTdJjRnqWYZ6CHhiQ8kR3nAREMN6YeA3T1b+m6WR2o9RYv1LuzDgd1kOeM9wXomGOMIY5QDKcHlflw=
