language: java
notifications:
  slack:
    matrix:
    - papeeria-team:XVDawu0e0sh9hEDD4WCUBqk3
    rooms:
      secure: Uj/ewstntOPlIMXCsnHkYWs5pEmZOIqrHeliwVJRP14yqLsFQHS71VeBMRxQFH4KAojxvHoK1hPbPIoXrgou0HQqPPim5HF+onRknn8HXqnddQ2rWl/7e4U3TVGOSSlsfT+6sLQGIRWszM8hjITkUIT9ficGAwxRmlcNcn3Q40YSHvMK1VCuYihV9j+rgUm2C+t0uKioI6IAPAGBlFs5j32kIQ0OArZbB4/5XqBATfVHseq4QxPDqa109fUYP+0mC1Xm86vVmqnw57JqWYkLND9wVKDV7DewhuKXEH+9YxNNGFyBB+HTPIsk/Ct9fsiaxrJXf9NF49qfb7Bl6YKwnQD0SwhEqPFXw2dgpwsulSRMLnJNPKexryd+DSkSUIUZ0L8gVPNs8cTcVnlTs/8Jh4urVvpI/gV0feMbSx1kUddwS4KbF/3x3u1LstDTqfNy4LFVHxmEHPmdxNIpWwcIBga5d0/YsaCihHxrFFFmGnl2UfTqWum8LcKxU2Wn/hRJt3ZPljR5F/czCTsHl7HoWE73ajH+UQhQxnf3y1V22uHTTRQPfmOeWDznbFlZz7DKfcmqBBWausmg6aYaqWgutgZVxDb0VqFek49u/FAFTr2zfh6dQOftHhVnOIR6aZMbIU0jJA0ih7qF7DnCq8dSnENoI8x7vUOfmWipdBgwOOo=
